VITE_FIREBASE_CONFIG='{
  "apiKey": "AIzaSyAYQ3DSfJ04fkvS7inqU32iKB104i_MBFE",
  "authDomain": "bright-3e89b.firebaseapp.com",
  "projectId": "bright-3e89b",
  "storageBucket": "bright-3e89b.appspot.com",
  "messagingSenderId": "100057300574",
  "appId": "1:100057300574:web:69b7053d376c9a725c3ecf",
  "measurementId": "G-VKLC5EHNBS"
}'

VITE_VAPIDKEY='BNBE25IQ-JdSZOCB7RR-Sj3Kom65jCG-_ac4rMjxtMSpEAXs6Uu0UqCkuYS8CCao3F2-LbAfgcXYjGdJGT1_YpM'
